.menu {
  box-sizing: border-box;
  position: relative;
}

.menu--active {
  background: #2C39F2;
  padding-bottom: 180px;
}

.menu__block {
  padding: 18px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.menu__logo {
  display: flex;
  height: 24px;
}

.menu__logo svg {
  width: 104px;
  height: 24px;
}

.menu__logo svg path {
  fill: #000000;
}

.menu__logo svg path:last-child {
  fill: #ffffff;
}

.menu__logo--active {
  margin-bottom: 107px;
}

.menu__logo--active svg path {
  fill: #ffffff;
}

.menu__logo--active svg path:last-child {
  fill: #000000;
}

.menu__open {
  position: relative;
  background: #ffffff;
  border: none;
  cursor: pointer;
  width: 24px;
  height: 22px;
}

.menu__open::before {
  content: "";
  display: block;
  position: absolute;
  top: 1px;
  left: 0;
  width: 24px;
  height: 4px;
  background-color: #2C39F2;
  -webkit-box-shadow: 0 8px 0 0 #2C39F2, 0 16px 0 0 #2C39F2;
  box-shadow: 0 9px 0 0 #2C39F2, 0 18px 0 0 #2C39F2;
}

.menu__close {
  background: #2C39F2;
  position: relative;
  border: none;
  cursor: pointer;
  width: 24px;
  height: 22px;
}

.menu__close::after,
.menu__close::before {
  content: "";
  display: block;
  position: absolute;
  top: 10px;
  left: -1px;
  width: 24px;
  height: 4px;
  background-color: #000000;
}

.menu__close::before {
  transform: rotate(-45deg);
}

.menu__close::after {
  transform: rotate(45deg);
}

.menu__logo::after {
  content: "";
  background: url("../img/frontend.svg") no-repeat;
  display: inline-block;
  width: 79px;
  height: 24px;
  margin-left: 7px;
}

.menu__nav {
  position: relative;
}

.menu__lists {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.menu__list {
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu__link {
  width: 53%;
  padding: 0 23%;
  font-style: normal;
  font-weight: 300;
  font-size: 32px;
  line-height: 46px;
  color: #FFFFFF;
  text-decoration: none;
}

.menu__link--opacity {
  color: rgba(255, 255, 255, 0.3);
}

.menu__nav--close,
.menu__list:last-child,
.menu__range,
.menu__toggle,
.menu__weather {
  display: none;
}
@media (min-width: @size-tablet) {
  .menu {
    padding: 18px;
    display: flex;
    justify-content: space-between;
  }

  .menu__block {
    padding: 6px 0 0;
    width: 220px;
    flex-wrap: wrap;
  }

  .menu__logo {
    height: 27px;
  }

  .menu__logo svg {
    width: 120px;
    height: 27px;
  }

  .menu__list:nth-child(2) {
    order: 1;
  }

  .menu__nav,
  .menu__nav--close {
    display: flex;
    position: relative;
  }

  .menu__nav {
    flex-grow: 1;
  }

  .menu__lists {
    display: flex;
    flex-direction: row;
    flex-grow: 1;
    justify-content: space-between;
  }

  .menu--active {
    background: #ffffff;
    padding-bottom: 0;
  }

  .menu__logo--active #i-logo {
    fill: #000000;
  }

  .menu__logo--active #i-logo #i-logo-last {
    fill: #ffffff;
  }

  .menu__close,
  .menu__logo::after,
  .menu__open {
    display: none;
  }

  .menu__link {
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 35px;
    color: #000000;
    width: 100%;
    height: 84%;
    padding: 5px 10px;
  }

  .menu__link--opacity {
    color: rgba(0, 0, 0, 0.3);
  }

  .menu__logo--active {
    margin-bottom: 0;
  }

  .menu__button {
    width: 150px;
    min-height: 50px;
    background: #2C39F2;
    font-weight: 600;
    font-size: 14px;
    line-height: 33px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    text-transform: uppercase;
    color: #FFFFFF;
  }

  .menu__list {
    align-items: flex-start;
  }

  .menu__list:last-child {
    display: flex;
    order: 2;
    margin-top: 0;
  }
}
@media (min-width: @size-desktop) {
  .menu {
    padding: 32px 57px;
  }

  .menu__button {
    width: 190px;
  }

  .menu__link {
    font-size: 18px;
    padding: 0 25px;
  }

  .menu__list:last-child {
    margin-left: 57px;
  }
}
@media (min-width: 1230px) {
  .menu__list {
    margin-top: 5px;
  }

  .menu__label {
    position: relative;
    margin-right: 24px;

    &::before {
      content: "";
      width: 3px;
      height: 3px;
      display: block;
      border: 1px solid #FFFFFF;
      border-radius: 50%;
      position: absolute;
      top: 12px;
      left: 13px;
      z-index: 10;
    }

    &::after {
      content: "";
      width: 10px;
      height: 10px;
      display: block;
      background: url("../img/moon.svg") no-repeat;
      position: absolute;
      top: 10px;
      right: 11px;
      z-index: 10;
    }
  }

  .menu__toggle {
    width: 47px;
    height: 25.74px;
    border: 3px solid #000000;
    box-sizing: border-box;
    border-radius: 15px;
    padding-left: 3px;
    padding-right: 3px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-right: 25px;
    margin-top: 2px;
  }

  .menu__day,
  .menu__night {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: #ffffff;
    position: relative;
    border: none;
  }

  .menu__day::after {
    content: "";
    display: block;
    width: 3px;
    height: 3px;
    border: 1px solid #ffffff;
    border-radius: 50%;
    position: absolute;
    top: 5px;
    left: 5px;
  }

  .menu__night::after {
    content: "";
    display: block;
    width: 10px;
    height: 10px;
    background: url("../img/moon.svg") no-repeat;
    position: absolute;
    top: 3px;
    left: 1px;
  }

  .menu__active {
    background-color: #2C39F2;
  }
    .menu__weather {
      display: block;
      font-weight: 600;
      font-size: 18px;
      line-height: 32px;
      color: #000000;
      margin-top: 5px;

    & span {
      font-weight: 300;
    }
  }
  .menu__nav {
    flex-grow: 0;
  }

  .menu__lists {
    flex-grow: 0;
  }

  /////////////night///////////////////
  .night {
    background: #000000;

    & .menu__toggle {
      border-color: #ffffff;
    }
& .menu__toggle .menu__day {
  background-color: #000000;
}

    & .menu__toggle .menu__day::after {
      background-image: url("../img/sun.png");
      background-repeat: no-repeat;
      width: 11px;
      height: 11px;
      border: none;
      top: 2px;
      left: 3px;
    }

    & .menu__night::after {
      background-image: url("../img/moon-2.svg");
      background-repeat: no-repeat;
      top: 4px;
      left: 5px;
    }

    & .menu__link {
      color: #ffffff;
    }

    & .menu__link--opacity {
      color: rgba(255, 255, 255, 0.3);
    }

    & .menu__weather {
      color: #ffffff;
    }

    & .menu__logo svg path {
      fill: #ffffff;
    }

    & .menu__logo svg path:last-child {
      fill: #000000;
    }
  }
}
