body {
  padding: 0;
  margin: 0 auto;
  min-width: 320px;
  font-size: 17px;
  line-height: 30px;
  font-family: "IBMPlexSans", "Arial", sans-serif;
  color: #000000;
  font-style: normal;
  background-color: @basic-color;
  position: relative;
}


img {
  width: 100%;
  height: auto;
}

.container {
  box-sizing: border-box;
  padding: 0;
  margin: 0 auto;
  min-width: 320px;
  position: relative;
}
@media (min-width: @size-tablet) {
  .container {
    padding: 0;
    margin: 0 auto;
    width: 100%;
    position: relative;
  }
}
@media (min-width: @size-desktop) {
  .container {
    padding: 0;
    margin: 0 auto;
    max-width: 1440px;
    position: relative;
  }
}

.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

@font-face {
  font-family: "IBMPlexSans";
  src: url("../fonts/IBMPlexSansRegular.woff2") format("woff2"), url("../fonts/IBMPlexSansRegular.woff") format("woff");
  font-style: normal;
  font-weight: normal;
}

@font-face {
  font-family: "IBMPlexSans";
  src: url("../fonts/IBMPlexSans-Light.woff2") format("woff2"), url("../fonts/IBMPlexSans-Light.woff") format("woff");
  font-style: normal;
  font-weight: 300;
}

@font-face {
  font-family: "IBMPlexSans";
  src: url("../fonts/IBMPlexSans-SemiBold.woff2") format("woff2"), url("../fonts/IBMPlexSans-SemiBold.woff") format("woff");
  font-style: normal;
  font-weight: 600;
}
